# Core Testnet Configuration
VITE_CORE_RPC_URL=https://rpc.test2.btcs.network
VITE_CORE_CHAIN_ID=1114
VITE_CORE_EXPLORER_URL=https://scan.test2.btcs.network

# Deployed Contract Addresses
VITE_WCORE_ADDRESS=0xB433a6F3c690D17E78aa3dD87eC01cdc304278a9
VITE_TOKEN_FACTORY_ADDRESS=0x95ee06ec2D944B891E82CEd2F1404FBB8A36dA44
VITE_LAUNCH_PAD_ADDRESS=0x99fA2C17fC269FA23ADd4E71cDE3210B1174f3B8
VITE_POOL_FACTORY_ADDRESS=0xC6dD53Fc5ddAEA85EdbFdD149784C0B3cA6AFbD3
VITE_SWAP_ROUTER_ADDRESS=0x10c9Ab23a88a17fe62687Df67895F1bC7f6ba05A
VITE_LOCK_MANAGER_ADDRESS=0x32BC3202d410d4aE76C1f973517B13986Ac967cF

VITE_AFFILIATE_MANAGER_ADDRESS=0x8f58c715b44e7ebb549dbfe3c2b08082e69cada2

VITE_STAKING_MANAGER_ADDRESS=0xd461390BB204450b0eB18b01502182C5a873C006

# Backend Configuration
VITE_BACKEND_URL=http://localhost:5000

# WalletConnect Project ID (Optional)
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here
